.service
{
    font-size: 20px;
    font-weight: 500;
}
.services
{
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.icon
{
   
    font-size: 56px;
    color: blue;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 11px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.service1,.service2,.service3,.service4
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 20px;
    border-radius: 30px;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.service-column
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.service2,.service3
{
    flex-direction: row;
    gap: 10px;
}
@media (max-width:780px){
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .service-column{
       gap: 100px;
    }
    .service2{
        align-items: flex-start;
    }
    .service3{
        align-items: flex-end;
    }
  }